<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Final project</title>
</head>
<body>
    <div class="calculator">
        <div class="header">
            <input type="text" placeholder="0" class="account" readonly>
            <input type="text" placeholder="0" class="result" readonly>
        </div>
        <div class="main">
            <button onclick="input('%')" class="btn">%</button>
            <button onclick="clearAll()" class="btn">C</button>
            <button onclick="backspace()" class="btn">←</button>
            <button onclick="input('/')" class="btn">/</button>
            <button onclick="input('7')" class="btn">7</button>
            <button onclick="input('8')" class="btn">8</button>
            <button onclick="input('9')" class="btn">9</button>
            <button onclick="input('*')" class="btn">*</button>
            <button onclick="input('4')" class="btn">4</button>
            <button onclick="input('5')" class="btn">5</button>
            <button onclick="input('6')" class="btn">6</button>
            <button onclick="input('-')" class="btn">-</button>
            <button onclick="input('1')" class="btn">1</button>
            <button onclick="input('2')" class="btn">2</button>
            <button onclick="input('3')" class="btn">3</button>
            <button onclick="input('+')" class="btn">+</button>
            <button onclick="input('0')" class="btn">0</button>
            <button onclick="input('.')" class="btn">.</button>
            <button onclick="result()" class="btn-big">=</button>
        </div>
    </div>
</body>
</html>
<script src="./index.js"></script>